# SpringJournal

./: .gitignore  pom.xml
.github/workflows/: build.yml
github/workflows/: build.yml
src/main/java/com/example/springJournal/: SpringJournalApplication.java
src/main/java/com/example/springJournal/apiResponse/: QuoteResponse.java  WeatherResponse.java
src/main/java/com/example/springJournal/cache/: AppCache.java
src/main/java/com/example/springJournal/config/: CorsConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/example/springJournal/controller/: AdminController.java  GoogleAuthController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/example/springJournal/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/com/example/springJournal/enums/: Sentiment.java
src/main/java/com/example/springJournal/filter/: JwtFilter.java
src/main/java/com/example/springJournal/repository/: ConfigJournalAppRepository.java  JournalEntryRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/example/springJournal/scheduler/: UserScheduler.java
src/main/java/com/example/springJournal/service/: EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  SummarizationService.java  UserDetailsServiceImp.java  UserService.java  WeatherService.java
src/main/java/com/example/springJournal/utils/: JwtUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
src/test/java/com/example/springJournal/: SpringJournalApplicationTests.java
src/test/java/com/example/springJournal/service/: EmailServiceTests.java  RedisTests.java  SummarizationServiceTests.java  UserDetailsServiceImpTests.java  UserServiceTests.java
