spring.application.name=springJournal

spring.data.mongodb.uri=mongodb+srv://purviporwal1812:gfRNUfQxypd1VHUP@cluster0.daal6m8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springJournal
spring.data.mongodb.auto-index-creation=true